MONGO_USERNAME=User
MONGO_PASSWORD=BadPassword!87
MONGO_DB_URL="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017"
DISCORD_TOKEN=
TRACKSCAPE_API_BASE="http://localhost:8000"
MANAGEMENT_API_KEY="Gibberish"
DEV_GUILD_ID=
PRODUCTION=false
REDIS_ADDR=redis://127.0.0.1:6379/
WOM_API_KEY=""